# techflow-Gerenciador-de-Tarefas-2.0

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/techflow/gerenciadordetarefas/controller/: TaskController.java
src/main/java/com/techflow/gerenciadordetarefas/model/: Task.java
src/main/java/com/techflow/gerenciadordetarefas/repository/: TaskRepository.java
src/main/java/com/techflow/gerenciadordetarefas/service/: TaskService.java
src/main/java/org/example/: Main.java
